# thedoggoapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedogapp/ui/: BaseAdapter.kt
app/src/main/java/com/thedogapp/ui/breedsearch/: BreedSearchActivity.kt  SearchBreedAdapter.kt
app/src/main/java/com/thedogapp/ui/imagesearch/: ImageSearchActivity.kt  ImageSearchAdapter.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_breed_search.xml  activity_image_search.xml  layout_recycler_view.xml  list_item_breed_search.xml  list_item_search_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thedogapp/: ExampleUnitTest.kt
doogo_search/: build.gradle
doogo_search/src/androidTest/java/com/doogosearch/: ExampleInstrumentedTest.kt
doogo_search/src/main/: AndroidManifest.xml
doogo_search/src/main/java/com/doogosearch/model/: BaseSearch.kt  BreedSearch.kt  Height.kt  ImageSearch.kt  Search.kt  Weight.kt
doogo_search/src/main/java/com/doogosearch/repository/: SearchRepository.kt
doogo_search/src/main/java/com/doogosearch/services/: RetrofitClient.kt  Services.kt
doogo_search/src/main/java/com/doogosearch/viewmodel/: SearchViewModel.kt
doogo_search/src/test/java/com/doogosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
